<!doctype html>
<html lang="ja">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon-180x180.png">
    <title>CanR Inc.</title>
    <style>
        body {
            padding-top: 56px;
            font-size: 120%;
        }

        .navbar-brand {
            padding: 0;
        }

        .navbar-brand img {
            width: 132px;
            height: 44px;
        }

        .jumbotron {
            color: #fff;
            text-align: center;
            background-color: #72b1e0;
            background-image: linear-gradient(120deg, #2f6fb3, #72b1e0);
            border-radius: 0;
            margin-bottom: 0;
            padding-top: 2em;
            padding-bottom: 2em;
        }

        .bg-container {
            padding-top: 3em;
            padding-bottom: 3em;
        }

        .product {
            margin-top: 1em;
            margin-bottom: 2em;
        }

        .product p {
            display: table-cell;
            vertical-align: middle;
            font-size: 120%;
            padding-right: 0.5em;
        }

        .product-description {
            margin-top: 1em;
        }

        .video {
            text-align: center;
        }

        #vr-golf-video {
            width: 640px;
            max-width: 100%;
        }

        .download {
            margin-top: 1em;
        }

        img.app-store {
            height: 40px;
        }

        img.google-play {
            height: 60px;
        }

        .container dl dt {
            margin-top: 1em;
        }
        .container dl dd {
            margin-left: 5em;
        }

        #footer {
            padding-top: 1em;
            padding-bottom: 1em;
        }
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
            <span class="navbar-brand mb-0 h1"><img src="./canr-logo-h-264x88.png" alt="CanR Inc." /></span>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglerMenu" aria-controls="navbarTogglerMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerMenu">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">トップ</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#news">ニュース</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#products">開発物</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#company">会社情報</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main">
            <div class="jumbotron">
                <div class="container">
                    <h1>CanR Inc.</h1>
                    <p>VR changes "can't" into "can"</p>
                    <p>even in the real world.</p>
                </div>
            </div>
            <div class="bg-container" id="about">
                <div class="container">
                    <h3>株式会社CanRについて</h3>
                    <p>VRでリアルでも「できない」を「できた！」に変えることをミッションとする会社です。</p>
                    <p>革新的なVRの物理トレーニングシステムを開発し、身体的な技術の向上に貢献します。</p>
                </div>
            </div>
            <div class="bg-container bg-light" id="news">
                <div class="container">
                    <h3>ニュース</h3>
                    <dl>
                        <dt>2019年3月22日</dt>
                        <dd>PANORAさんのネットニュースに掲載いただきました。<br />
                            <a href="https://panora.tokyo/90116/">https://panora.tokyo/90116/</a></dd>
                        <dt>2019年3月22日</dt>
                        <dd>Mogura VRさんのネットニュースに掲載いただきました。<br />
                            <a href="https://www.moguravr.com/tokyo-xr-startups-program5/">https://www.moguravr.com/tokyo-xr-startups-program5/</a></dd>
                    </dl>
                </div>
            </div>
            <div class="bg-container" id="products">
                <div class="container">
                    <h3>開発物</h3>
                    <div class="product">
                        <p>VRゴルフトレーニングシステム</p>
                        <div class="product-description video">
                            <video id="vr-golf-video" src="./VR_Golf_HP.mp4" poster="./VR_Golf_HP-1280x720.png" controls></video>
                        </div>
                        <div class="product-description">VR空間でのゴルフトレーニングによって、現実でもゴルフが上達する（打球が遠くに、まっすぐ飛ぶ）ようになるシステムです。</div>
                        <div class="product-description">お手本のモーション（3D）をマネできる機能によって、ヘッドスピードが速まり打球が遠くに飛ぶようになります。また、VR空間上に配置した板に沿ってスイングすることで、打球をまっすぐ飛ぶようにします。</div>
                        <div class="product-description">22名のご体験者のうち実際に21名のヘッドスピードが増し、全員が理想的なスイング（オンプレーンスイング）に近づきました（2019年5月から約1ヶ月間）。</div>
                    </div>
                </div>
            </div>
            <div class="bg-container bg-light" id="company">
                <div class="container">
                    <h3>会社情報</h3>
                    <dl>
                        <dt>会社名</dt>
                        <dd>株式会社CanR<br />（英記：CanR Inc.）</dd>
                        <dt>住所</dt>
                        <dd>東京都中央区新川一丁目25番2号</dd>
                        <dt>設立</dt>
                        <dd>2019年3月5日</dd>
                        <dt>代表</dt>
                        <dd>川崎 仁史 （VRけん玉師）</dd>
                        <dt>事業内容</dt>
                        <dd>VRトレーニングシステムの企画・開発・運用・顧客へのサポート</dd>
                        <dt>メールアドレス</dt>
                        <dd>h.kawasaki [ at ] canr.co.jp</dd>
                    </dl>
                </div>
            </div>
            <div class="bg-container" id="footer">
                <div class="container">
                    <p>Copyright (c) 2019 CanR Inc. All rights reserved.</p>
                </div>
            </div>
        </main>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>